---
- hosts: all
  gather_facts: yes
  become: true
  vars_files:
    - ./ansible-phpmyadmin/vars/main.yml
  roles:
    - geerlingguy.apache-php-fpm
    - ansible-phpmyadmin
  environment: "{{ proxy_env | default({}) }}"